<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  <title>Course Evaluation</title>
</head>

<body>
  <form class="" action="index.html" method="post">

    <div class="accordion card" id="container">
      <div class="card-header container-header">
      Course Evaluation
      </div>
      <div class="card card-custom" id="generalInfo">
        <div class="card-header card-header-custom">
          <button class="custom-btn" type="button" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1">
            General information
          </button>
        </div>
        <div id="collapse1" class="collapse show" aria-labelledby="heading1" data-parent="#container">
          <div class="card-body">
            <label for="semester">Semester:</label>
            <input id="semester" class="form-control" type="text" placeholder="Fall 2020" readonly>
            <br>
            <label for="faculty">Faculty:</label>
            <input id="faculty" class="form-control" type="text" placeholder="Faculty of Computing and Information Technology" readonly>
            <br>
            <label for="courseNum">Course Number:</label>
            <input id="courseNum" class="form-control" type="text" placeholder="CS 665" readonly>
            <br>
            <label for="courseName">Course Name:</label>
            <input id="courseName" class="form-control" type="text" placeholder="Internet Technologies" readonly>
          </div>
        </div>
      </div>

      <div class="card card-custom " id="begin">
        <div class="card-header card-header-custom ">

          <button class="custom-btn collapsed" type="button" data-toggle="collapse" data-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
            Questions related to the beginning of the course
          </button>
        </div>

        <div id="collapse2" class="panel-collapse collapse" aria-labelledby="heading2" data-parent="#container">
          <div class="card-body">

            <div class="row padding-row">
              <div class="col">
                <label for="" class="">1. The basic lines (including the information and skills the course is designed to develop) were clear to me.</label>
              </div>
              <div class="col-sm-2">
                <label for="formControlRange" class="disagree">Strongly Disagree</label>
              </div>
              <div class="col-sm-2">
                <input type="range" class="custom-range range1" id="formControlRange" min="1" max="5">
              </div>
              <div class="col-sm-2">
                <label for="formControlRange">Strongly Agree</label>
              </div>
            </div>

            <div class="row padding-row">
              <div class="col">
                <label for="" class="">2. The requirements for success in the course (including the assignments upon which assessment is made, and the evaluation criteria) were clear to me.</label>
              </div>
              <div class="col-sm-2">
                <label for="formControlRange" class="disagree">Strongly Disagree</label>
              </div>
              <div class="col-sm-2">
                <input type="range" class="custom-range range1" id="formControlRange" min="1" max="5">
              </div>
              <div class="col-sm-2">
                <label for="formControlRange">Strongly Agree</label>
              </div>
            </div>

            <div class="row padding-row">
              <div class="col">
                <label for="" class="">3. The sources of the course assistance (including office hours for the faculty member, and references) were clear to me.</label>
              </div>
              <div class="col-sm-2">
                <label for="formControlRange" class="disagree">Strongly Disagree</label>
              </div>
              <div class="col-sm-2">
                <input type="range" class="custom-range range1" id="formControlRange" min="1" max="5">
              </div>
              <div class="col-sm-2">
                <label for="formControlRange">Strongly Agree</label>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="card card-custom " id="during">
        <div class="card-header card-header-custom ">
          <button class="custom-btn collapsed" type="button" data-toggle="collapse" data-target="#collapse3" aria-expanded="false" aria-controls="collapse3">
            Questions about what happened during the course
          </button>
        </div>

        <div id="collapse3" class="collapse" aria-labelledby="heading3" data-parent="#container">
          <div class="card-body">

            <div class="row padding-row">
              <div class="col">
                <label for="" class="">1. Implementation of the course and the things I was asked to do were consistent with the basic lines of the course.</label>
              </div>
              <div class="col-sm-2">
                <label for="formControlRange" class="disagree">Strongly Disagree</label>
              </div>
              <div class="col-sm-2">
                <input type="range" class="custom-range range1" id="formControlRange" min="1" max="5">
              </div>
              <div class="col-sm-2">
                <label for="formControlRange">Strongly Agree</label>
              </div>
            </div>

            <div class="row padding-row">
              <div class="col">
                <label for="" class="">2. The faculty member was fully committed to giving the course (such as: lectures started on time, the faculty member was always present, good preparation for supplementary materials, and so on).</label>
              </div>
              <div class="col-sm-2">
                <label for="formControlRange" class="disagree">Strongly Disagree</label>
              </div>
              <div class="col-sm-2">
                <input type="range" class="custom-range range1" id="formControlRange" min="1" max="5">
              </div>
              <div class="col-sm-2">
                <label for="formControlRange">Strongly Agree</label>
              </div>
            </div>

            <div class="row padding-row">
              <div class="col">
                <label for="" class="">3. The faculty member who teaches this course has full knowledge of the course content.</label>
              </div>
              <div class="col-sm-2">
                <label for="formControlRange" class="disagree">Strongly Disagree</label>
              </div>
              <div class="col-sm-2">
                <input type="range" class="custom-range range1" id="formControlRange" min="1" max="5">
              </div>
              <div class="col-sm-2">
                <label for="formControlRange">Strongly Agree</label>
              </div>
            </div>

            <div class="row padding-row">
              <div class="col">
                <label for="" class="">4. The faculty member was present in the office hours.</label>
              </div>
              <div class="col-sm-2">
                <label for="formControlRange" class="disagree">Strongly Disagree</label>
              </div>
              <div class="col-sm-2">
                <input type="range" class="custom-range range1" id="formControlRange" min="1" max="5">
              </div>
              <div class="col-sm-2">
                <label for="formControlRange">Strongly Agree</label>
              </div>
            </div>

            <div class="row padding-row">
              <div class="col">
                <label for="" class="">5. The faculty member was enthusiastic about what he taught.</label>
              </div>
              <div class="col-sm-2">
                <label for="formControlRange" class="disagree">Strongly Disagree</label>
              </div>
              <div class="col-sm-2">
                <input type="range" class="custom-range range1" id="formControlRange" min="1" max="5">
              </div>
              <div class="col-sm-2">
                <label for="formControlRange">Strongly Agree</label>
              </div>
            </div>

            <div class="row padding-row">
              <div class="col">
                <label for="" class="">6. The faculty member was interested in my progress and was helpful to me.</label>
              </div>
              <div class="col-sm-2">
                <label for="formControlRange" class="disagree">Strongly Disagree</label>
              </div>
              <div class="col-sm-2">
                <input type="range" class="custom-range range1" id="formControlRange" min="1" max="5">
              </div>
              <div class="col-sm-2">
                <label for="formControlRange">Strongly Agree</label>
              </div>
            </div>

            <div class="row padding-row">
              <div class="col">
                <label for="" class="">7. All that was presented in the course was recent and useful (read texts, summaries, references, and the like).</label>
              </div>
              <div class="col-sm-2">
                <label for="formControlRange" class="disagree">Strongly Disagree</label>
              </div>
              <div class="col-sm-2">
                <input type="range" class="custom-range range1" id="formControlRange" min="1" max="5">
              </div>
              <div class="col-sm-2">
                <label for="formControlRange">Strongly Agree</label>
              </div>
            </div>

            <div class="row padding-row">
              <div class="col">
                <label for="" class="">8. The resources I needed for this course were available whenever I needed them.</label>
              </div>
              <div class="col-sm-2">
                <label for="formControlRange" class="disagree">Strongly Disagree</label>
              </div>
              <div class="col-sm-2">
                <input type="range" class="custom-range range1" id="formControlRange" min="1" max="5">
              </div>
              <div class="col-sm-2">
                <label for="formControlRange">Strongly Agree</label>
              </div>
            </div>

            <div class="row padding-row">
              <div class="col">
                <label for="" class="">9. There was an effective use of technology to support my learning in this course.</label>
              </div>
              <div class="col-sm-2">
                <label for="formControlRange" class="disagree">Strongly Disagree</label>
              </div>
              <div class="col-sm-2">
                <input type="range" class="custom-range range1" id="formControlRange" min="1" max="5">
              </div>
              <div class="col-sm-2">
                <label for="formControlRange">Strongly Agree</label>
              </div>
            </div>

            <div class="row padding-row">
              <div class="col">
                <label for="" class="">10. I was encouraged to ask questions and develop my own ideas in this course.</label>
              </div>
              <div class="col-sm-2">
                <label for="formControlRange" class="disagree">Strongly Disagree</label>
              </div>
              <div class="col-sm-2">
                <input type="range" class="custom-range range1" id="formControlRange" min="1" max="5">
              </div>
              <div class="col-sm-2">
                <label for="formControlRange">Strongly Agree</label>
              </div>
            </div>

            <div class="row padding-row">
              <div class="col">
                <label for="" class="">11. In this course, I was encouraged to give my best.</label>
              </div>
              <div class="col-sm-2">
                <label for="formControlRange" class="disagree">Strongly Disagree</label>
              </div>
              <div class="col-sm-2">
                <input type="range" class="custom-range range1" id="formControlRange" min="1" max="5">
              </div>
              <div class="col-sm-2">
                <label for="formControlRange">Strongly Agree</label>
              </div>
            </div>

            <div class="row padding-row">
              <div class="col">
                <label for="" class="">12. The things that I was asked to do in this course (classroom activities, labs, and so on) helped in developing my knowledge and skills that the course aims to teach.</label>
              </div>
              <div class="col-sm-2">
                <label for="formControlRange" class="disagree">Strongly Disagree</label>
              </div>
              <div class="col-sm-2">
                <input type="range" class="custom-range range1" id="formControlRange" min="1" max="5">
              </div>
              <div class="col-sm-2">
                <label for="formControlRange">Strongly Agree</label>
              </div>
            </div>

            <div class="row padding-row">
              <div class="col">
                <label for="" class="">13. The amount of work in this course was proportional to the number of credit hours allocated to the course.</label>
              </div>
              <div class="col-sm-2">
                <label for="formControlRange" class="disagree">Strongly Disagree</label>
              </div>
              <div class="col-sm-2">
                <input type="range" class="custom-range range1" id="formControlRange" min="1" max="5">
              </div>
              <div class="col-sm-2">
                <label for="formControlRange">Strongly Agree</label>
              </div>
            </div>

            <div class="row padding-row">
              <div class="col">
                <label for="" class="">14. Grades for assignments and tests in this course were delivered to me within a reasonable time.</label>
              </div>
              <div class="col-sm-2">
                <label for="formControlRange" class="disagree">Strongly Disagree</label>
              </div>
              <div class="col-sm-2">
                <input type="range" class="custom-range range1" id="formControlRange" min="1" max="5">
              </div>
              <div class="col-sm-2">
                <label for="formControlRange">Strongly Agree</label>
              </div>
            </div>

            <div class="row padding-row">
              <div class="col">
                <label for="" class="">15. The correction of my assignments and tests was fair and appropriate.</label>
              </div>
              <div class="col-sm-2">
                <label for="formControlRange" class="disagree">Strongly Disagree</label>
              </div>
              <div class="col-sm-2">
                <input type="range" class="custom-range range1" id="formControlRange" min="1" max="5">
              </div>
              <div class="col-sm-2">
                <label for="formControlRange">Strongly Agree</label>
              </div>
            </div>

            <div class="row padding-row">
              <div class="col">
                <label for="" class="">16. The link between this course and the other courses in the program (department) explained to me.</label>
              </div>
              <div class="col-sm-2">
                <label for="formControlRange" class="disagree">Strongly Disagree</label>
              </div>
              <div class="col-sm-2">
                <input type="range" class="custom-range range1" id="formControlRange" min="1" max="5">
              </div>
              <div class="col-sm-2">
                <label for="formControlRange">Strongly Agree</label>
              </div>
            </div>

          </div>
        </div>
      </div>

      <div class="card card-custom " id="courseEval">
        <div class="card-header card-header-custom ">
          <button class="custom-btn" type="button" data-toggle="collapse" data-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
            Course evaluation
          </button>
        </div>

        <div id="collapse4" class="collapse" aria-labelledby="heading4" data-parent="#container">
          <div class="card-body">

            <div class="row padding-row">
              <div class="col">
                <label for="" class="">1. What I learned in this course is important and will benefit me in the future.</label>
              </div>
              <div class="col-sm-2">
                <label for="formControlRange" class="disagree">Strongly Disagree</label>
              </div>
              <div class="col-sm-2">
                <input type="range" class="custom-range range1" id="formControlRange" min="1" max="5">
              </div>
              <div class="col-sm-2">
                <label for="formControlRange">Strongly Agree</label>
              </div>
            </div>

            <div class="row padding-row">
              <div class="col">
                <label for="" class="">2. This course helped me improve my ability to think and solve problems instead of just memorizing information.</label>
              </div>
              <div class="col-sm-2">
                <label for="formControlRange" class="disagree">Strongly Disagree</label>
              </div>
              <div class="col-sm-2">
                <input type="range" class="custom-range range1" id="formControlRange" min="1" max="5">
              </div>
              <div class="col-sm-2">
                <label for="formControlRange">Strongly Agree</label>
              </div>
            </div>

            <div class="row padding-row">
              <div class="col">
                <label for="" class="">3. This course helped me improve my skills in team work.</label>
              </div>
              <div class="col-sm-2">
                <label for="formControlRange" class="disagree">Strongly Disagree</label>
              </div>
              <div class="col-sm-2">
                <input type="range" class="custom-range range1" id="formControlRange" min="1" max="5">
              </div>
              <div class="col-sm-2">
                <label for="formControlRange">Strongly Agree</label>
              </div>
            </div>

            <div class="row padding-row">
              <div class="col">
                <label for="" class="">4. This course helped me improve my ability to communicate effectively.</label>
              </div>
              <div class="col-sm-2">
                <label for="formControlRange" class="disagree">Strongly Disagree</label>
              </div>
              <div class="col-sm-2">
                <input type="range" class="custom-range range1" id="formControlRange" min="1" max="5">
              </div>
              <div class="col-sm-2">
                <label for="formControlRange">Strongly Agree</label>
              </div>
            </div>

          </div>
        </div>
      </div>


      <div class="card card-custom " id="generalEval">
        <div class="card-header card-header-custom ">
          <button class="custom-btn" type="button" data-toggle="collapse" data-target="#collapse5" aria-expanded="true" aria-controls="collapse5">
            General evaluation
          </button>
        </div>

        <div id="collapse5" class="collapse" aria-labelledby="heading5" data-parent="#container">
          <div class="card-body">
            <div class="row padding-row">
              <div class="col">
                <label for="" class="">1. I am generally satisfied with the quality of this course.</label>
              </div>
              <div class="col-sm-2">
                <label for="formControlRange" class="disagree">Strongly Disagree</label>
              </div>
              <div class="col-sm-2">
                <input type="range" class="custom-range range1" id="formControlRange" min="1" max="5">
              </div>
              <div class="col-sm-2">
                <label for="formControlRange">Strongly Agree</label>
              </div>
            </div>

          </div>
        </div>
      </div>

      <div class="card card-custom" id="open">
        <div class="card-header card-header-custom">
          <button class="custom-btn" type="button" data-toggle="collapse" data-target="#collapse6" aria-expanded="true" aria-controls="collapse6">
            Open-ended questions
          </button>
        </div>

        <div id="collapse6" class="collapse" aria-labelledby="heading6" data-parent="#container">


          <div class="card-body">
            <div class="row padding-row">
              <div class="col">
                <label for="" class="">1. What did you like most about this course?</label>
              </div>
              <div class="col-lg">
                <textarea class="form-control custom-textarea" id="exampleFormControlTextarea1" rows="3"></textarea>
              </div>
            </div>

            <div class="row padding-row">
              <div class="col">
                <label for="" class="">2. What did you dislike most about this course?</label>
              </div>
              <div class="col-lg">
                <textarea class="form-control custom-textarea" id="exampleFormControlTextarea1" rows="3"></textarea>
              </div>
            </div>

            <div class="row padding-row">
              <div class="col">
                <label for="" class="">3. What suggestions do you have for improving this course?</label>
              </div>
              <div class="col-lg">
                <textarea class="form-control custom-textarea" id="exampleFormControlTextarea1" rows="3"></textarea>
              </div>
            </div>
          </div>
        </div>


      </div>

    </div>
<div class="row-md-12 text-center">
  <button type="button" name="submit" class="btn btn-success btn-submit">Submit</button>
</div>

  </form>
</body>

</html>
